<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Sustainable Living by Jordan</title>
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        font: 16px Verdana;
        line-height: 1.5;
        margin: 0;
      }

      header, nav, #content-wrapper {
        width: 90%;
        max-width: 1200px;
        margin: auto;
      }

      a {
        color: #008000;
      }

      #logo {
        position: absolute;
        top: 0;
        left: 0;
      }

      header {
        position: relative;
      }

      header h1, nav ul {
        padding-left: 50px;
      }

      nav {
        background-color: #008000;
      }

      nav ul {
        list-style-type: none;
      }

      nav ul li {
        display: inline-block;
      }

      nav a {
        display: inline-block;
        padding: 1rem;
        color: white;
        text-decoration: none;
        font-weight: bold;
      }

      nav a:hover {
        background-color: black;
        color: #9ae39a;
      }

      main article img {
        border: 3px double #333;
        float: left;
        margin: 0.5rem 1rem 0.5rem 0;
      }

      main section {
        display: flex;
      }

      main section div {
        background-color: #e7ffe7;
        border: solid 1px #008000;
        border-radius: 10px;
        width: 33%;
        margin-right: 1rem;
        text-align: center;
        align-content: center;
      }

      main section div:last-child {
        margin: 0;
      }

      main section div h2 {
        background-color: #008000;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        border-bottom-left-radius: 0px;
        border-bottom-right-radius: 0px;
        color: white;
        margin-top: 0;
      }

      main section div img {
        border: 3px double #333;
        display: block;
      }

      aside section {
        background-color: white;
        margin-bottom: 1rem;
        border: solid 1px #008000;
      }

      aside h3 {
        background-color: #008000;
        color: white;
        padding: 0.5rem;
        margin: 0;
      }

      aside a {
        display: inline-block;
        padding: 0.5rem;
      }

      #content-wrapper {
        display: flex;
      }

      #content-wrapper aside {
        background-color: #ccc;
        margin-right: 1rem;
        padding: 0.5rem;
        position: relative;
        top: 20px;
        order: 1;
        width: 25%;
      }

      main aside h2 {
        margin-top: 0;
        white-space: nowrap;
      }

      #content-wrapper main {
        order: 2;
        width: 75%;
      }
    </style>
  </head>

  <body>
    <header role="banner">
      <h1>Sustainable Living by Jordan</h1>
      <img src="Images_for_CSS_Project/logo.png" width="42" height="100" alt="logo" id="logo">
    </header>

    <nav role="navigation">
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Projects</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </nav>

    <div id="content-wrapper">
      <main role="main">
        <article>
          <img src="Images_for_CSS_Project/oven.jpg" width="400" height="267" alt="Homemade brick oven">
          <h2>I'm Jordan and I love sustainability!</h2>
          <p>My passion is <abbr title="Do It Yourself">DIY</abbr> sustainability. I first became interested in it while building my own backyard brick oven from recycled bricks I was gifted from a nearby demolition site. That was the spark I needed, and since then I've been helping others upgrade their homes to include features that are environmentally friendly, help get them at least a little off the grid, and save them money in the long run. I am available for consultation, planning, and execution of any sustainable home improvement project. I like my clients to get involved, so expect to get your hands dirty with me!</p>
          <p>Install solar panels? I've done it. Design and build rain water collection? I've done it. Set up a composting bin and learn how to use it? I've done it. Raise goats? Convert your car to run on vegetable oil? Grow an indoor vegetable garden? I've done it, I've done it, I've done it! Whatever project you can think of to improve your home or lifestyle in an environmentally conscious way, I probably have experience with it.</p>
          <p>Call me to discuss your ideas or project. Or call me to ask what you can do with your current property. I'll come out at no charge and give you an honest assessment. In the meanttime, explore the rest of this site to see some of my recent projects from planning to completion.</p>
        </article>

        <section>
          <div>
            <h2>Rain Water</h2>
            <a href="#"><img src="Images_for_CSS_Project/rain.jpg" width="200" height="133" alt="Rain water collector">
              <p>Reduce water bills</p></a>
          </div>
          
          <div>
            <h2>Compost</h2>
            <a href="#"><img src="Images_for_CSS_Project/compost.jpg" width="200" height="133" alt="Compost bin">
              <p>Make and save money</p></a>
          </div>

          <div>
            <h2>Solar Panels</h2>
            <a href="#"><img src="Images_for_CSS_Project/solar.jpg" width="200" height="133" alt="Rooftop solar panels">
              <p>Save money</p></a>
          </div>
        </section>
      </main>

      <aside>
        <h2><abbr title="Environmental Protection Agency">EPA</abbr> Resources</h2>

        <section>
          <h3>Resources</h3>
          <a href="https://www.epa.gov/sustainability/sustainability-resource-finder" target="_blank">Search for <abbr title="Environmental Protection Agency">EPA</abbr> sustainability programs, tools, and resources</a>
        </section>

        <section>
          <h3>Infrastructure</h3>
          <a href="https://https://www.epa.gov/sustainability/giwiz" target="_blank">Use the <abbr title="Environmental Protection Agency">EPA</abbr> Green Infrastructure Wizard</a>
        </section>

        <section>
          <h3>Materials</h3>
          <a href="https://https://www.epa.gov/sustainability/mwiz" target="_blank">Use the <abbr title="Environmental Protection Agency">EPA</abbr> Materials Management Wizard</a>
        </section>
      </aside>
    </div><!-- end content-wrapper -->
  </body>
</html>
